# ubank-assessment

./: README.md  pom.xml
src/main/java/pages/: HomePage.java
src/test/java/tests/api/: BaseApiTest.java  PetStoreTests.java
src/test/java/tests/ui/browser/: BaseBrowserTest.java  HomeTests.java
src/test/java/utils/: ConfigUtil.java  DriverManager.java  PayloadReader.java
src/test/resources/: config.properties
src/test/resources/payloads/: updatePet.json
